# StockWise

./: README.md  StockWise.sln
StockWise/: Program.cs  StockWise.csproj  StockWise.http  WeatherForecast.cs  appsettings.json
StockWise.Core/: Class1.cs
StockWise.Domain/: StockWise.Domain.csproj
StockWise.Domain/Enums/: Enums.cs
StockWise.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDamagedProductRepositories.cs  IExpenseRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IRepresentativeRepository.cs  IReturnRepository.cs  IStockRepository.cs  IStockTransactionRepository.cs  ISupplierRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
StockWise.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  DamagedProduct.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  Location.cs  Payment.cs  Product.cs  RefreshToken.cs  Representative.cs  Return.cs  Stock.cs  Transfer.cs  Warehouse.cs
StockWise.Domain/ValueObjects/: Money.cs
StockWise.Infrastructure/: Class1.cs  StockWise.Infrastructure.csproj
StockWise.Infrastructure/DataAccess/: StockWiseDbContext.cs
StockWise.Infrastructure/Migrations/: 20251002002727_StockWise2.Designer.cs  20251002002727_StockWise2.cs  20251009212808_MakeDescriptionNullable.Designer.cs  20251009212808_MakeDescriptionNullable.cs  20251009215425_MakeTimestampNullable.Designer.cs  20251009215425_MakeTimestampNullable.cs  20251012170623_updateCustomer.Designer.cs  20251012170623_updateCustomer.cs  20251013134721_AddWithOwnerinmodelbuilder.Designer.cs  20251013134721_AddWithOwnerinmodelbuilder.cs  20251013142634_updateWithOwnerinmodelbuilder.Designer.cs  20251013142634_updateWithOwnerinmodelbuilder.cs  20251014135110_removeproduct-WarehouseId.Designer.cs  20251014135110_removeproduct-WarehouseId.cs  20251017213502_UpdateMigration.Designer.cs  20251017213502_UpdateMigration.cs  20251026162136_AddApplicationUser.Designer.cs  20251026162136_AddApplicationUser.cs  20251030013334_Addimg.Designer.cs  20251030013334_Addimg.cs  20251101153146_InitOnServer.Designer.cs  20251101153146_InitOnServer.cs  20251101202119_AddRefreshToken.Designer.cs  20251101202119_AddRefreshToken.cs  20251101224007_InitialCreate.Designer.cs  20251101224007_InitialCreate.cs  20251102144350_trysolve.Designer.cs  20251102144350_trysolve.cs  StockWiseDbContextModelSnapshot.cs
StockWise.Infrastructure/Repositories/: CustomerRepository.cs  DamagedProductRepositories.cs  ExpenseRepository.cs  GenericRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  LocationRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepresentativeRepository.cs  ReturnRepository.cs  StockRepository.cs  TransferRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
StockWise.Services/: StockWise.Services.csproj
StockWise.Services/DTOS/: CustomerDto.cs  ExpenseDto.cs  ForgotPasswordDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LocationDto.cs  LoginDto.cs  LoginResponseDto.cs  MoneyDto.cs  PaymentDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RepresentativeDto.cs  ResetPasswordDto.cs  ReturnDto.cs  StockDto.cs  TransferDto.cs  WarehouseDto.cs
StockWise.Services/Services/: JwtService.cs  (+13 more)
StockWise/Controllers/: AuthonticatController.cs  CustomersController.cs  ExpensesController.cs  InvoiceItemsController.cs  InvoicesController.cs  LocationsController.cs  PaymentsController.cs  ProductsController.cs  RepresentativesController.cs  ReturnsController.cs  StocksController.cs  TransfersController.cs  WarehousesController.cs  WeatherForecastController.cs
StockWise/Errors/: ErrorHandlerMiddleware.cs
StockWise/Properties/: launchSettings.json
StockWise/Properties/PublishProfiles/: site40466-WebDeploy.pubxml  site41615-WebDeploy.pubxml
(+42 files in other folders)
